/* Fonts */

@font-face {
   font-family: 'Museo-Sans-Cyrl-300', sans-serif;
   src: url(../fonts/Museo\ Sans\ Cyrl\ 300.ttf);

   font-family: 'Museo-Sans-Cyrl-500', sans-serif;
   src: url(../fonts/Museo\ Sans\ Cyrl\ 500.ttf);

   font-family: 'Museo-Sans-Cyrl-700', sans-serif;
   src: url(../fonts/Museo\ Sans\ Cyrl\ 700.ttf);
}

/* General */

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Museo-Sans-Cyrl-500', sans-serif;
   font-style: normal;
   font-weight: normal;
}

a {
   text-decoration: none;
   color: inherit;
}

ul {
   list-style: none;
}

h1,
h2,
h3 {
   font-family: 'Museo-Sans-Cyrl-900', sans-serif;
}

.container {
   width: 90%;
   margin: 0 auto;
   padding: 0 15px;
}

.flex {
   display: flex;
}

.between {
   justify-content: space-between;
}

.center {
   align-items: center;
}


/* Location-menu */

#location-menu {
   color: #fff;
   background-color: #000;
   padding: 15px 0;
}

.location-menu-content {
   column-gap: 15px;
}

.locations {
   column-gap: 50px;
}

.locations .location-icon {
   margin-right: 9px;
   color: #FFD634;
}

.location-city label {
   font-family: 'Museo-Sans-Cyrl-700', sans-serif;
   font-size: 13px;
   font-weight: 700;
}

.location-city #location-city {
   border: none;
   outline: none;
   background-color: transparent;
   color: #FFF;
   font-family: 'Museo-Sans-Cyrl-500', sans-serif;
   font-size: 13px;
   font-weight: 400;
}

.location-city #location-city option {
   background-color: #000;
   color: #fff;
   font-family: 'Museo-Sans-Cyrl-500', sans-serif;
   font-size: 13px;
   font-weight: 400;
}

.location-office {
   font-family: 'Museo-Sans-Cyrl-500', sans-serif;
   font-size: 13px;
   font-weight: 400;
}

.location-office .bold {
   font-weight: 600;
}

.location-lists {
   column-gap: 74px;
   color: #FFF;
   font-family: 'Museo-Sans-Cyrl-500', sans-serif;
   font-size: 13px;
   font-weight: 400;
}


/* Search-tel-menu */

#search-tel-menu {
   padding-top: 16px;
   padding-bottom: 19px;
}

.search-tel-menu-content {
   column-gap: 10px;
}

.color-site-buttons {
   column-gap: 6px;
   margin-bottom: 9px;
   justify-content: center;
}

.color-site-buttons .color-site-btn {
   width: 35px;
   height: 32px;
   border-radius: 9px;
}

.color-site-buttons .color-site-btn:nth-child(1) {
   background-color: #FF7A1B;
}

.color-site-buttons .color-site-btn:nth-child(2) {
   background-color: #2B150D;
}

.color-site-buttons .color-site-btn:nth-child(3) {
   background-color: #FFD634;
}

.color-site-text {
   color: #000;
   font-size: 14px;
   font-weight: 600;
   text-align: center;
}

.search-text-lists {
   column-gap: 41px;
}

.search-text-lists li {
   column-gap: 8px;
   color: #2B150D;
   font-family: 'Museo-Sans-Cyrl-700', sans-serif;
   font-size: 13px;
   font-weight: 600;
}

.search-text-lists li .check-icon {
   color: #FFD634;
}

.search-bar-menu {
   flex-direction: column;
   row-gap: 10px;
   width: 60%;
}

#search {
   width: 100%;
   border: none;
   outline: none;
   color: #818181;
   font-family: 'Museo-Sans-Cyrl-300', sans-serif;
   font-size: 14px;
   font-weight: 300;
   border: 1px solid #E8E8E8;
   /* clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%); */
   padding: 15px 20px;
   background-color: transparent;
   border-top-left-radius: 6px;
   border-bottom-left-radius: 6px;
}

.search-form-btn {
   /* clip-path: polygon(30% 0, 100% 0%, 100% 100%, 0% 100%); */
   border: none;
   outline: none;
   background-color: #FFD634;
   color: #000;
   text-align: center;
   font-family: 'Museo-Sans-Cyrl-700', sans-serif;
   font-size: 16px;
   font-weight: 600;
   padding: 15px 50px;
   border-top-right-radius: 6px;
   border-bottom-right-radius: 6px;
   cursor: pointer;
}

.contact-details {
   column-gap: 31px;
}

.contacts-lists {
   flex-direction: column;
   width: 100%;
}

.contacts-lists li:first-child {
   margin-bottom: 8px;
   font-family: 'Museo-Sans-Cyrl-700', sans-serif;
   font-size: 13px;
   font-weight: 600;
}

.contacts-lists li:first-child i {
   margin-right: 8px;
   color: #FFD634;
}

.contacts-lists li:nth-child(2),
.contacts-lists li:nth-child(3) {
   margin-left: 27px;
}

.contacts-lists li:nth-child(2) a,
.contacts-lists li:nth-child(3) a {
   color: #000;
   font-family: 'Museo-Sans-Cyrl-300', sans-serif;
   font-size: 18px;
   font-weight: 300;
}

.contacts-lists li:nth-child(2) a .bold-number,
.contacts-lists li:nth-child(3) a .bold-number {
   color: #2B150D;
   font-family: 'Museo-Sans-Cyrl-700', sans-serif;
   font-weight: 600;
}

.contacts-lists li:nth-child(2) {
   margin-bottom: 4px;
}

.mail-order {
   flex-direction: column;
   row-gap: 10px;
}

.mail-link {
   color: #000;
   font-family: 'Museo-Sans-Cyrl-700', sans-serif;
   font-size: 13px;
   font-weight: 600;
   column-gap: 8px;
   margin: 0 auto;
}

.mail-link i {
   color: #FFD634;
}

.order-btn {
   padding: 13px 40px;
   color: #FFF;
   text-align: center;
   font-family: 'Museo-Sans-Cyrl-700', sans-serif;
   font-size: 16px;
   font-weight: 400;
   border: none;
   outline: none;
   background-color: #FF7A1B;
   border-radius: 6px;
   cursor: pointer;
}

.search-tel-menu-content {
   width: 100%;
}

.search-form,
.search-btn-box {
   width: 100%;
}



/* Catalogue */

.catalogue-navbar {
   column-gap: 88px;
}

.catalogue-link {
   width: 260px;
   padding: 13px 17px;
   border: none;
   outline: none;
   background-color: #FFD634;
   column-gap: 20px;
   color: #000;
   font-family: 'Museo-Sans-Cyrl-700', sans-serif;
   font-size: 16px;
   font-weight: 600;
}

.catalogue-link i {
   color: #fff;
   font-size: 24px;
}

.catalogue-lists {
   width: 100%;
}

.catalogue-lists li a {
   color: #000;
   font-family: 'Museo-Sans-Cyrl-500', sans-serif;
   font-size: 14px;
   font-weight: 600;
}

/* Res Navbar */

#res-navbar {
   background-color: #000;
   color: #fff;
   padding: 25px 0;
}

.res-navbar-content {
   column-gap: 30px;
}

.res-search-form,
.res-search-form #res-search {
   width: 100%;
}

.res-search-form #res-search {
   border-radius: 8px;
   border: none;
   outline: none;
   padding: 15px 10px;
   color: #818181;
   font-family: 'Museo-Sans-Cyrl-300', sans-serif;
   font-size: 18px;
   font-weight: 300;
}

.res-bar,
.res-phone {
   font-size: 25px;
   cursor: pointer;
}

#res-bar {
   display: none;
}

.res-bars-content {
   position: fixed;
   top: 0;
   left: -100%;
   width: 50%;
   height: 100vh;
   background-color: #000;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: left .3s ease;
}

#res-bar:checked~.res-bars-content {
   left: 0;
}

.res-exit {
   position: absolute;
   top: 35px;
   left: 20px;
   font-size: 25px;
   cursor: pointer;
}

.res-bars-content {
   padding: 0 20px;
   z-index: 1;
}

.res-bars-content .location-menu-content {
   flex-direction: column;
   row-gap: 20px;
   flex-wrap: wrap;
}

.res-bars-content .location-menu-content .locations {
   flex-wrap: wrap;
   row-gap: 20px;
}

.res-bars-content .location-menu-content .location-lists {
   flex-wrap: wrap;
   row-gap: 20px;
}

.res-bars-content .location-menu-content .color-site-text {
   color: #fff;
}

.res-bars-content .location-menu-content .contact-details {
   flex-wrap: wrap;
   row-gap: 20px;
   text-align: center;
}

.res-bars-content .location-menu-content .mail-order {
   margin: 0 auto;
}


.res-bars-content .location-menu-content .contacts-lists li a,
.res-bars-content .location-menu-content .contacts-lists li a .bold-number,
.res-bars-content .location-menu-content .mail-link {
   color: #fff;
}


/* Res-categories */

#res-categories {
   margin-top: 18px;
}

#res-categories .catalogue-link {
   width: 100%;
   text-align: center;
   justify-content: center;
   border-radius: 5px;
}

#res-navbar,
#res-categories {
   display: none;
}


/* Modal */

#modal,
#res-modal,
#footer-modal {
   position: fixed;
   top: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
   background-color: rgba(0, 0, 0, 0.7);
   z-index: 2;
   display: none;
}

#modal .modal-content,
#res-modal .modal-content,
#footer-modal .modal-content {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background-color: #fff;
   padding: 36px 48px 28px;
   width: 30%;
}

#res-modal .modal-content,
#footer-modal .modal-content {
   width: 50%;
}

#modal .close-modal,
#res-modal .close-modal,
#footer-modal .close-modal {
   position: absolute;
   top: 20px;
   right: 20px;
}

#res-modal .close-modal,
#footer-modal .close-modal {
   color: #000;
}

#modal:target,
#res-modal:target,
#footer-modal:target {
   display: block;
}

.modal-content-title {
   color: #000;
   text-align: center;
   font-family: 'Museo-Sans-Cyrl-700', sans-serif;
   font-size: 32px;
   font-weight: 600;
   margin-bottom: 5px;
}

.modal-content-text {
   color: #6D6D6D;
   text-align: center;
   font-family: 'Museo-Sans-Cyrl-300', sans-serif;
   font-size: 14px;
   font-weight: 300;
   margin-bottom: 15px;
}

.modal-form input,
.modal-form textarea {
   display: block;
   width: 100%;
   border: 0;
   outline: 0;
   border: 1px solid #E8E8E8;
   color: #818181;
   font-family: 'Museo-Sans-Cyrl-300', sans-serif;
   font-size: 14px;
   font-weight: 300;
   padding: 10px 17px;
}

.modal-form input:nth-of-type(2) {
   margin: 10px 0;
}

.rules {
   width: 100%;
   margin-top: 10px;
   margin-bottom: 18px;
   justify-content: center;
}

.rules input {
   display: inline-block;
   width: 16px;
   height: 16px;
   margin-right: 6px;
}

.rules label {
   color: #000;
   font-family: 'Museo-Sans-Cyrl-300', sans-serif;
   font-size: 11px;
   font-weight: 300;
}

.rules label b {
   color: #FF7A1B;
   text-decoration: underline;
}

.modal-submit-btn {
   border-radius: 6px;
   background-color: #BBB;
   color: #FFF;
   font-family: 'Museo-Sans-Cyrl-500', sans-serif;
   font-size: 16px;
   font-weight: 600;
   border: none;
   outline: none;
   padding: 12px 50px;
   display: inline-block;
   width: 100%;
   margin: 0 auto;
   cursor: pointer;
}

.modal-submit-btn:hover {
   background-color: #FF7A1B;
}

/* Company */

#company {
   padding-top: 20px;
}

.company-intro {
   color: #BBB;
   font-size: 16px;
   font-weight: 400;
   column-gap: 10px;
   margin-bottom: 15px;
}

.company-intro a:last-of-type {
   font-weight: 600;
}

.company-title {
   color: #000;
   font-size: 32px;
   font-weight: 400;
   margin-bottom: 32px;
}

/* Company-history */

#company-history {
   /* padding-top: 83px;
   padding-bottom: 35px; */
   background-color: #FFD634;

}

.company-history-cards {
   position: relative;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 25px 84px;
}

.company-history-content {
   border-left: 3px solid #ffffff;
   padding-left: 43px;
   padding-top: 83px;
   padding-bottom: 35px;
}

.company-history-title {
   position: relative;
   color: #000;
   font-size: 28px;
   font-weight: 400;
   line-height: 172.5%;
   /* 48.3px */
}

.company-history-title::before {
   content: '';
   position: absolute;
   left: -64.5px;
   display: inline-block;
   width: 35px;
   height: 35px;
   border-radius: 50%;
   background-color: #fff;
   border: 2px solid #FF7A1B;
}

.underline {
   display: inline-block;
   margin: 16px 0;
   width: 104px;
   height: 4px;
   background-color: #FF7A1B;
}

.company-history-text {
   color: #000;
   font-size: 18px;
   font-weight: 300;
}

.company-history-img {
   position: relative;
   top: -70px;
   width: 100%;
   border-radius: 5px;
   background: #FFF;
   display: flex;
   align-items: center;
   justify-content: center;
}

.company-history-img img {
   position: relative;
   top: -10px;
   left: 10px;
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 5px;
}

/* Company-history-progress */

#company-history-progress {
   padding-top: 49px;
}

.company-progress-cards {
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   gap: 104px 44px;
   padding: 0 33px;
   margin-bottom: 147px;
}

.company-progress-card {
   width: 100%;
}

.company-progress-card img {
   width: 100%;
}

.company-progress-card-title {
   color: #000;
   font-size: 18px;
   font-weight: 600;
   line-height: 172.5%;
   /* 31.05px */
   margin-bottom: 6px;
   margin-top: 18px;
}

.company-progress-card-text {
   color: #000;
   font-size: 16px;
   font-weight: 300;
   line-height: 172.5%;
   /* 27.6px */
}

.company-progress-card:nth-child(1) {
   grid-column: 1 / 3;
   grid-row: 1 / 2;
}

.company-progress-card:nth-child(2) {
   grid-column: 3 / 5;
   grid-row: 1 / 2;
}

.company-progress-card:nth-child(3) {
   grid-column: 5 / 7;
   grid-row: 1 / 2;
}

.company-progress-card:nth-child(4) {
   grid-column: 2 / 4;
   grid-row: 2 / 3;
}

.company-progress-card:nth-child(5) {
   grid-column: 4 / 6;
   grid-row: 2 / 3;
}

/* Products-examples */

.products-examples-title, .choose-title,
.company-details-title {
   position: relative;
   padding-left: 28px;
   color: #000;
   font-size: 28px;
   font-weight: 400;
   line-height: 172.5%; /* 48.3px */
   padding-bottom: 16px;
   border-bottom: 4px solid #e8e8e8;
   margin-bottom: 34px;
}

.products-examples-title::before,
.choose-title::before,
.company-details-title::before {
   content: '';
   position: absolute;
   display: inline-block;
   left: -18px;
   width: 35px;
   height: 35px;
   border-radius: 50%;
   background-color: #fff;
   border: 2px solid #FF7A1B;
}

.products-examples {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 14px;
   margin-bottom: 91px;
}

.products-examples img {
   width: 100%;
}

/* Choose */

.choose-title {
   margin-bottom: 70px;
}

.choose-cards {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 15px;
   margin-bottom: 70px;
}

.choose-card {
   width: 100%;
}

.choose-card .choose-img {
   height: 142.5px;
}

.choose-card-title {
   color: #000;
   font-size: 20px;
   font-weight: 600;
   line-height: 172.5%; /* 34.5px */
   margin-bottom: 6px;
}

.choose-card-text {
   color: #000;
   font-size: 16px;
   font-weight: 300;
   line-height: 172.5%; /* 27.6px */
}

.company-details-cards {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 30px 80px;
   align-items: center;
   margin-bottom: 61px;
}

.company-details-content,
.company-details-map,
.company-details-map iframe {
   width: 100%;
}

.company-details-title {
   border-bottom: none;
   padding-bottom: none;
   margin-bottom: 19px;
}

.company-details-text-content {
   gap: 15px;
}

.company-details-lists {
   flex-direction: column;
   row-gap: 12px;
}

.company-details-lists li {
   color: #000;
   font-size: 16px;
   font-weight: 400;
}
.company-details-lists li b {
   font-weight: 600;
}

/* Course */

#course {
   padding-bottom: 46px;
}

.course-card {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 15px;
}

.course-card-title {
   color: #000;
   font-size: 24px;
   font-weight: 400;
}

.course-card-form {
   gap: 10px;
}

.course-card-form input {
   width: 100%;
   color: #BBB;
   font-size: 14px;
   font-weight: 400;
   padding: 10px 14px;
   border: none;
   outline: none;
   border: 1px solid #E8E8E8;
   border-radius: 5px;
}

.course-card-link {
   color: #FFF;
   font-size: 16px;
   font-weight: 400;
   padding: 10px 14px;
   background-color: #FF7A1B;
   border: none;
   outline: none;
   border-radius: 5px;
}

/* Footer */

#footer {
   background-color: #1F1F1F;
   padding: 25px 0;
}

.footer-navbar {
   padding-bottom: 25px;
   border-bottom: 1px solid #BBB;
   display: grid;
   grid-template-columns: 1fr 1fr;
   column-gap: 200px;
}

.logo-buttons {
   column-gap: 6px;
   margin-bottom: 9px;
   justify-content: center;
}

.logo-buttons .logo-btn {
   width: 35px;
   height: 32px;
   border-radius: 9px;
}

.logo-buttons .logo-btn:nth-child(1) {
   background-color: #FF7A1B;
}

.logo-buttons .logo-btn:nth-child(2) {
   background-color: #fff;
}

.logo-buttons .logo-btn:nth-child(3) {
   background-color: #FFD634;
}

.logo-text {
   color: #fff;
   font-size: 14px;
   font-weight: 600;
   text-align: center;
}

.logo-address,
.work-phone {
   color: #fff;
}

.logo-address .address p,
.work-phone .work-time p {
   color: #FFF;
   font-size: 18px;
   font-weight: 400;
   margin: 5px 0;
}

.work-phone .work-time p span {
   color: #FF7A1B;
}

.footer-info {
   padding-top: 25px;
   padding-bottom: 30px;
   border-bottom: 1px solid #BBB;
   color: #fff;
   display: grid;
   grid-template-columns: 1fr 1fr;
}

.footer-info-links {
   column-gap: 64px;
}

.buyers-lists li,
.company-lists li,
.categories-lists li {
   color: #FFF;
   font-size: 14px;
   font-weight: 400;
   margin: 16px 0;
}

.buyers-lists li:first-child,
.company-lists li:first-child,
.categories-lists li:first-child {
   font-weight: 600;
   font-size: 16px;
}

.footer-contacts {
   column-gap: 10px;
}

.footer-contact {
   flex-direction: column;
   row-gap: 15px;
}

.footer-contacts .footer-contact:first-child p {
   color: #F9F8F3;
   font-size: 14px;
   font-weight: 400;
}

.footer-contact-tel {
   color: #FFF;
   font-size: 24px;
   font-weight: 300;
}

.footer-contact-tel span {
   color: #FF7A1B;
}

.footer-contact .social-media {
   column-gap: 15px;
   margin: 0 auto;
}

.footer-contact .social-media a {
   width: 32px;
   height: 32px;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 2px solid #BBB;
}

.footer-contact .social-media a:hover {
   color: #FF7A1B;
   border-color: #FF7A1B;
}

.privacy {
   color: #fff;
   padding-top: 25px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   opacity: 0.5;
}

.privacy-doc {
   font-size: 14px;
   font-weight: 400;
}

.privacy-link {
   display: inline-block;
   text-decoration: underline;
   margin-bottom: 10px;
}

.payments-types,
.payments {
   column-gap: 15px;
}

.payments {
   margin-left: auto;
}



/* Responsive */

@media (max-width: 1300px) {
   .choose-cards {
      grid-template-columns: repeat(3, 1fr);
      gap: 50px 25px;
   }
}

@media (max-width: 1270px) {

   #location-menu,
   #search-tel-menu,
   #catalogue {
      display: none;
   }

   #res-navbar,
   #res-categories {
      display: block;
   }

   .company-details-cards {
      grid-template-columns: 1fr;
   }

   .course-card-title {
      text-align: center;
   }

   .course-card {
      grid-template-columns: 1fr;
   }

   .footer-navbar {
      column-gap: 50px;
   }

   .footer-info {
      grid-template: 1fr;
      row-gap: 15px;
      width: 100%;
   }

   .footer-info-links {
      width: 100%;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      column-gap: 0;
      justify-content: space-evenly;
   }

   .footer-contacts {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      justify-content: space-evenly;
   }

   .privacy {
      grid-template-columns: 1fr;
      row-gap: 15px;
   }

   .privacy-doc {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      margin: 0 auto;
      text-align: center;
   }

   .payments {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      margin: 0 auto;
   }

}

@media (max-width: 1100px) {
   .company-progress-cards {
      grid-template-columns: 1fr 1fr;
   }

   .company-progress-card:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
   }

   .company-progress-card:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
   }

   .company-progress-card:nth-child(3) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
   }

   .company-progress-card:nth-child(4) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
   }
   .company-progress-card:nth-child(5) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
   }

   .choose-cards {
      grid-template-columns: 1fr 1fr;
   }

   .footer-navbar {
      column-gap: 0;
      row-gap: 10px;
   }

   .logo-address,
   .work-phone {
      justify-content: space-around;
      text-align: center;
   }

   .logo-address {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
   }

   .work-phone {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
   }
}

@media (max-width: 1000px) {
   .footer-navbar {
      grid-template-columns: 1fr;
   }
}

@media (max-width: 900px) {
   .company-history-cards {
      grid-template-columns: 1fr;
   }

   .company-history-content {
      padding-bottom: 0;
      padding-left: 0;
      border-left: none;
      border-right: 3px solid #ffffff;
      padding-right: 45px;
   }

   .company-history-title::before {
      display: none;
   }

   .company-history-title::after {
      content: '';
      position: absolute;
      right: -64.5px;
      display: inline-block;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: #fff;
      border: 2px solid #FF7A1B;
   }

   .company-history-img {
      margin-top: 25px;
      top: 0;
      margin-bottom: 57px;
   }

   .company-history-img img {
      top: -17px;
      left: -13px;
   }

   .products-examples {
      grid-template-columns: 1fr 1fr;
   }
}

@media (max-width: 800px) {

   #res-modal .modal-content,
   #footer-modal .modal-content {
      width: 70%;
   }
}

@media (max-width: 700px) {
   .company-progress-cards {
      grid-template-columns: 1fr;
      row-gap: 95px;
   }

   .company-progress-card:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
   }
   .company-progress-card:nth-child(2) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
   }
   .company-progress-card:nth-child(3) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
   }
   .company-progress-card:nth-child(4) {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
   }
   .company-progress-card:nth-child(5) {
      grid-column: 1 / 2;
      grid-row: 5 / 6;
   }
   
   .choose-cards {
      grid-template-columns: 1fr;
   }

   .choose-card {
      text-align: center;
   }

   .logo-address,
   .work-phone {
      flex-direction: column;
   }

   .payments {
      flex-direction: column;
   }
}

@media (max-width: 650px) {
   .products-examples {
      grid-template-columns: 1fr;
   }
}

@media (max-width: 600px) {
   .company-details-text-content {
      flex-direction: column;
      text-align: center;
   }


   #res-modal .modal-content,
   #footer-modal .modal-content {
      width: 80%;
   }

   .course-card-form {
      flex-direction: column;
   }

   .footer-info-links,
   .footer-contacts {
      flex-direction: column;
      margin: 0 auto;
      text-align: center;
      row-gap: 40px;
   }

   .payments {
      row-gap: 20px;
   }

   .payments-types {
      flex-wrap: wrap;
      justify-content: center;
   }
}